# assembly01

./: pom.xml  readme.MD
src/assembly/: bin.xml
