<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.sh</groupId>
	<artifactId>assembly01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microserviceback</name>
	<description>Demo project for Spring Boot</description>

  <build>
  <pluginManagement>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>2.2-beta-1</version>
  </plugin>
  </plugins>
  </pluginManagement>
  <plugins>
   <!--  START SNIPPET: assembly  -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
  <descriptor>src/assembly/bin.xml</descriptor>
  <finalName>${artifactId}_${pom.version}</finalName>
  </configuration>
  <executions>
  <execution>
  <phase>package</phase>
  <goals>
  <goal>single</goal>
  </goals>
  </execution>
  </executions>
  </plugin>
   <!--  END SNIPPET: assembly  -->
  </plugins>
  </build>
</project>
